# downpour

./: README.md  downpour.sln
downpour/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  downpour.csproj
downpour/Data/: database.cs
downpour/Models/: CityForecast.cs  ForecastItem.cs  favouriteCities.cs
downpour/OtherClasses/: CityForecast.cs  ForecastItem.cs  database.cs  favouriteCities.cs
downpour/Popups/: AddCity.xaml  AddCity.xaml.cs  CityChecker.xaml  CityChecker.xaml.cs
downpour/Resources/Styles/: Colors.xaml  Styles.xaml
downpour/ViewModels/: AddCityViewModel.cs  CityCheckerViewModel.cs  MainViewModel.cs
